<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/newJournal"
    android:title="@string/new_journal">
</item>

    <item
        android:id="@+id/newPost"
        android:title="@string/new_post">
    </item>
  <item
      android:id="@+id/take_photo"
      android:icon="@drawable/ic_photo"
      app:showAsAction="always"
      android:title="@string/take_photo">

  </item>

</menu>