<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/journal_item"
    android:layout_width="wrap_content"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/journalnameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="23dp"
        android:text="@string/title"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/description_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/journalnameID"
        android:layout_alignLeft="@id/journalnameID"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-3dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginTop="66dp"
        android:text="@string/description" />

    <TextView
        android:id="@+id/locationID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="126dp"
        android:layout_marginLeft="126dp"
        android:layout_marginBottom="423dp"
        android:text="Location" />

    <TextView
        android:id="@+id/dateofTravelID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description_ID"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="126dp"
        android:layout_marginLeft="126dp"
        android:text="Date of Travel" />
</RelativeLayout>